{
  "name": "topik-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "ensure-backend.cmd",
    "dev": "node ./node_modules/vite/bin/vite.js --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "data:build-static": "node scripts/build-static-data.mjs",
    "data:optimize": "node scripts/run-data-optimization.mjs",
    "data:sync": "node scripts/sync-question-bank.mjs",
    "data:report": "node scripts/report-missing-data.mjs",
    "data:build": "npm run data:build-static && npm run data:sync && npm run data:optimize && node scripts/fill-official-exercises.mjs",
    "data:fill-exercises": "node scripts/fill-official-exercises.mjs",
    "data:import-vocab54": "node scripts/import-vocab-54-supplement4.mjs",
    "project:status": "node scripts/export-project-status.mjs",
    "data:validate-hanja": "node scripts/validate-hanja-data.mjs",
    "data:import-hanja": "python scripts/import-hanja-docx.py",
    "data:import-topikhanhan": "python scripts/import-topikhanhan-docx.py",
    "data:import-dong-thai": "python scripts/import-dong-thai-docx.py",
    "data:sync-hanja": "node scripts/sync-hanja-bank.mjs",
    "data:sync-topik91-listening": "node scripts/sync-topik91-listening.mjs",
    "data:download-topik1": "node scripts/download-topik1-exams.mjs",
    "data:import-topik1": "python scripts/import-all-topik1-exams.py",
    "data:ocr-topik1-answers": "python scripts/ocr-topik1-answers.py",
    "data:polish-topik1": "python scripts/polish-topik1-exams.py",
    "data:warm-topik1-ocr": "python scripts/warm-topik1-ocr-cache.py 64 83 91",
    "data:patch-topik1-listen-cache": "python scripts/patch-topik1-listen-from-cache.py 64 83 91",
    "data:explain-topik1": "node scripts/generate-topik1-explain.mjs",
    "data:audit-topik1": "node scripts/audit-exam-answers.mjs --topik1",
    "data:topik1-all": "npm run data:download-topik1 && npm run data:import-topik1 && npm run data:polish-topik1 && npm run data:explain-topik1 && npm run data:audit-topik1",
    "data:audit-exam-answers": "node scripts/audit-exam-answers.mjs",
    "data:audit-exam-content": "node scripts/audit-exam-content.mjs"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "chart.js": "^4.5.1",
    "lucide-react": "^0.511.0",
    "react": "^19.2.6",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.0",
    "tailwindcss": "^4.3.0",
    "ts-fsrs": "^4.7.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.30",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "^5.8.3",
    "vite": "^8.0.12"
  }
}
